DOMAIN_NAME=mvidal-h.42.fr

NGINX_CERT_FILE=secrets/nginx.crt
NGINX_KEY_FILE=secrets/nginx.key

# Mariadb
DB_HOSTNAME=mariadb
DB_DATABASE=wordpress
DB_USER_NAME=$(awk -F= '/DB_USER/{print $2}' /run/secrets/credentials.txt)
DB_USER_PASSWORD=$(awk -F= '/DB_PASSWORD/{print $2}' /run/secrets/credentials.txt)
DB_ROOT_NAME=root
DB_ROOT_PASSWORD=1234