# Bloque server por defecto que no devuelve nada cuando el server_name no coincide.
#
# Cuando llega una petición, el host comprueba es su /etc/hosts o DNS para ver a qué IP corresponde
# Si el nombre de host (server_name) coincide con alguno de los nombres configurados en el archivo, 
# Nginx responde con ese bloque server. Si no coincide con ninguno, responde con el bloque
# server que se encuentre en primeer lugar, en este caso "default_server" en el puerto solicitado (aquí el 80).
# Importante: Si el nombre pasado en el navegador coincide con alguno que ya esté en /etc/hosts
#nginx recibirá una petición con la ip correspondiente a ese nombre y el nombre pasado, pero si no
#coincide con ningún bloque server del conf, aplicará la regla de fallback (el primer bloque server
# definido para ese puerto).
#ejemplo. yo tenia en el archivo /etc/hosts la línea:
# 127.0.0.1 mvidal-h.42.fr del otro contenedor nginx, por lo que al hacer la petición a mvidal-h.42.fr
# nginx recibía la petición con el nombre mvidal-h.42.fr, pero como no había ningún bloque server
# con ese server_name, aplicaba la regla de fallback y respondía con el primer bloque server que
# tenía definido para el puerto 80. Como en ese momento no tenia definido el default_server, respondía
# con el bloque server que tenía para mvidal-h localhost, que era el único definido.
# Por eso me hacía un lío cuando me mostraba la página estática a pesar de entrar con
# ese nombre que no lo tenía definido en el conf de este contenedor. Al añadir el bloque default_server
# ya no me muestra la página estática cuando entro con ese nombre que no coincide.
server {
	listen 80 default_server;
	server_name _;
	return 444; # 444 = cierra la conexión sin respuesta
}

server {
	listen 80;
	server_name mvidal-h localhost;

	root /var/www/static_site;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
}
