# Para que vsftpd ejecute en modo standalone (necesario en Docker).
# standalone (listen=YES o listen_ipv6=YES) significa que se ejecuta como un servicio independiente quedandose escuchando
# por si mismo en el puerto 21. Esto es diferente a ejecutarse en modo inetd o xinetd (listen=NO y listen_ipv6=NO).
# con inetd o xinetd, vsftpd no se queda escuchando por si mismo, sino que es inetd o xinetd
# quien se queda escuchando en el puerto 21 y cuando llega una conexión, lanza vsftpd para que
# atienda esa conexión y una vez terminada, vsftpd se cierra.
# En Docker es mejor usar standalone (listen=YES) porque es más sencillo de gestionar y no
# depende de otro servicio (inetd o xinetd) que tendría que estar también instalado y configurado.
#listen=YES # para IPv4 suficiente para acceso local en Docker
#listen_ipv6=YES # para IPv6 (si se quiere acceso externo en internet)
listen=YES
listen_ipv6=NO

# Desactivar acceso anónimo
anonymous_enable=NO

# Permitir login de usuarios locales
local_enable=YES

# Permitir escribir archivos (subir/editar)
write_enable=YES

# Permite crear, borrar y renombrar archivos
file_open_mode=0666 # Permisos para archivos subidos
local_umask=002 # Permisos que se sustraen a los archivos creados (otros solo podran leer, los demás leer y escribir)

# Encarcelar al usuario en su home (chroot)
local_root=/home/ftpuser/ftp
chroot_local_user=YES
allow_writeable_chroot=YES

# Configuración de PAM (Pluggable Authentication Modules)
# PAM es un sistema de autenticación flexible que permite a los administradores del sistema
# definir cómo se autentican los usuarios para diferentes servicios.
# listas de usuarios no permitidos o permitidos, shells válidos, etc.
# Aquí se especifica el nombre del servicio PAM que vsftpd utilizará para autenticar a los usuarios.
pam_service_name=vsftpd

# Activar modo pasivo (necesario para Docker/NAT)
# En modo pasivo, el cliente FTP se conecta al servidor FTP y solicita la transferencia de archivos.
# El servidor FTP, a su vez, abre un puerto en el rango especificado y espera a que el cliente se conecte a ese puerto.
# Esto es necesario en entornos Docker/NAT donde las conexiones de red pueden estar restringidas.
pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21010
pasv_address=0.0.0.0   # se puede cambiar al IP del host si FTP va a ser externo (desde internet)

# Directorio seguro para vsftpd (requerido por algunas versiones)
# secure_chroot_dir=/var/run/vsftpd/empty

# # Logs (opcional, útil para debug)
# xferlog_enable=YES
# xferlog_file=/var/log/vsftpd.log
# xferlog_std_format=YES
