# Redis para WordPress con persistencia y límite de memoria

# Escuchar en todas las interfaces de red. permite que
# otros contenedores en la misma red puedan conectarse
# a Redis usando el nombre del servicio (redis:6379)
bind 0.0.0.0

# Puerto por defecto de Redis donde acepta conexiones.
port 6379

# Protege el servidor Redis para que no acepte conexiones
# desde direcciones IP no autorizadas.
protected-mode yes

# No demonizar el proceso (para que se ejecute en primer plano)
# Esto es importante para que Docker mantenga el contenedor activo
daemonize no

# Los logs, al estar vacío (logfile "") se redirigen a stdout.
# Esto es importante para que Docker pueda capturar los logs.
logfile ""

# Directorio de trabajo que esta mapeado a un volumen
# en el host para persistencia de datos.
dir /data

# Persistencia: AOF. Cada operacion de escritura que hace Redis
# se añade al final del archivo appendonly.aof en el directorio
# especificado por 'dir'. Esto permite recuperar los datos en caso
# de reinicio o fallo del servidor.
# Más seguro que RDB (RDB hace snapshotting periódicamente. Dependiendo
# del número de operaciones se guarda el snapshot antes o después
# y si se cae el servidor, se pierde todo lo que no se ha guardado).
# ya que AOF guarda todas las operaciones, aunque por eso mismo
# puede ser más lento.
#
# Si se quiere usar RDB en lugar de AOF, comentar
# y descomentar las líneas relacionadas con RDB (save ...).
#RDB snapshotting (comentado para usar AOF)
# save 900 1 # guarda el snapshot si al menos 1 clave ha cambiado en 900 segundos
# save 300 10 # guarda el snapshot si al menos 10 claves han cambiado en 300 segundos
# save 60 10000 # guarda el snapshot si al menos 10000 claves han cambiado en 60 segundos
# AOF persistence
appendonly yes
appendfilename "appendonly.aof"

# fsync every second: equilibrio entre seguridad y rendimiento
# Otras opciones son:
# no: nunca hace fsync (más rápido pero riesgo de pérdida de datos)
# always: hace fsync en cada operación (más seguro pero más lento)
# Sólo para AOF. Comentar si se quiere usar RDB en lugar de AOF
appendfsync everysec

# Límite de memoria RAM utilizada por Redis.
# Si se supera este límite, Redis aplicará la política de
# expulsión de claves configurada en 'maxmemory-policy'
# En este caso es allkeys-lru eliminará las claves
# menos usadas recientemente (last recently used).
# Lo limito a 256MB, suficiente para caché de WordPress.
maxmemory 256mb
maxmemory-policy allkeys-lru
